apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-simple-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-simple-tool
  template:
    metadata:
      labels:
        app: my-simple-tool
    spec:
      containers:
      - name: my-simple-tool
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-simple-tool-service
spec:
  selector:
    app: my-simple-tool
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
